#configuration
url=https://www.saucedemo.com
browser=firefox

#locators
#loginPage#
username=standard_user
password=secret_sauce
#productPage#
backpack_btn=add-to-cart-sauce-labs-backpack
bikelight_btn=add-to-cart-sauce-labs-bike-light
bolttshirt_btn=add-to-cart-sauce-labs-bolt-t-shirt
fleecejacket_btn=add-to-cart-sauce-labs-fleece-jacket
onesie_btn=add-to-cart-sauce-labs-onesie
allthethings_btn=add-to-cart-test.allthethings()-t-shirt-(red)
#cartPage#
cart_btn=//a[@class='shopping_cart_link']
CartItem_names=inventory_item_name
#checkoutPage#
checkout_btn=checkout
firstName_id=first-name
lastName_id=last-name
postalcode_id=postal-code
continue_btn=continue
finish_btn=finish
checkoutStatus=//span[@class='title']
#logOut
backtoHome_btn=back-to-products
menu_btn=react-burger-menu-btn
logout_btn=logout_sidebar_link

#data
expectedTitle=Swag Labs
item1=sauce labs bolt t-shirt
item2=sauce labs onesie
firstName=Jerwin
lastName=De Castro
zipCode=3010
CheckoutStatus=Checkout: Complete!

